(['E:\\#Programming\\#Python\\#Project\\py2exe\\py2exe\\Source\\file.py'],
 ['E:\\#Programming\\#Python\\#Project\\py2exe\\py2exe\\Source',
  'E:\\#Programming\\#Python\\#Project\\py2exe\\py2exe\\Source'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.7.3 (v3.7.3:ef4ec6ed12, Mar 25 2019, 22:22:05) [MSC v.1916 64 bit (AMD64)]',
 [('file',
   'E:\\#Programming\\#Python\\#Project\\py2exe\\py2exe\\Source\\file.py',
   'PYSOURCE')],
 [('doctest', 'E:\\_Win\\Python37\\lib\\doctest.py', 'PYMODULE'),
  ('argparse', 'E:\\_Win\\Python37\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'E:\\_Win\\Python37\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'E:\\_Win\\Python37\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'E:\\_Win\\Python37\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'E:\\_Win\\Python37\\lib\\struct.py', 'PYMODULE'),
  ('unittest', 'E:\\_Win\\Python37\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('ntpath', 'E:\\_Win\\Python37\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'E:\\_Win\\Python37\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'E:\\_Win\\Python37\\lib\\genericpath.py', 'PYMODULE'),
  ('stat', 'E:\\_Win\\Python37\\lib\\stat.py', 'PYMODULE'),
  ('unittest.signals',
   'E:\\_Win\\Python37\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('signal', 'E:\\_Win\\Python37\\lib\\signal.py', 'PYMODULE'),
  ('unittest.main', 'E:\\_Win\\Python37\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner',
   'E:\\_Win\\Python37\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('_strptime', 'E:\\_Win\\Python37\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'E:\\_Win\\Python37\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'E:\\_Win\\Python37\\lib\\calendar.py', 'PYMODULE'),
  ('unittest.loader',
   'E:\\_Win\\Python37\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('fnmatch', 'E:\\_Win\\Python37\\lib\\fnmatch.py', 'PYMODULE'),
  ('posixpath', 'E:\\_Win\\Python37\\lib\\posixpath.py', 'PYMODULE'),
  ('unittest.suite', 'E:\\_Win\\Python37\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'E:\\_Win\\Python37\\lib\\unittest\\case.py', 'PYMODULE'),
  ('contextlib', 'E:\\_Win\\Python37\\lib\\contextlib.py', 'PYMODULE'),
  ('pprint', 'E:\\_Win\\Python37\\lib\\pprint.py', 'PYMODULE'),
  ('logging', 'E:\\_Win\\Python37\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'E:\\_Win\\Python37\\lib\\pickle.py', 'PYMODULE'),
  ('_compat_pickle', 'E:\\_Win\\Python37\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('threading', 'E:\\_Win\\Python37\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'E:\\_Win\\Python37\\lib\\_threading_local.py',
   'PYMODULE'),
  ('unittest.result',
   'E:\\_Win\\Python37\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util', 'E:\\_Win\\Python37\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'E:\\_Win\\Python37\\lib\\pdb.py', 'PYMODULE'),
  ('getopt', 'E:\\_Win\\Python37\\lib\\getopt.py', 'PYMODULE'),
  ('pydoc', 'E:\\_Win\\Python37\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'E:\\_Win\\Python37\\lib\\webbrowser.py', 'PYMODULE'),
  ('socket', 'E:\\_Win\\Python37\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'E:\\_Win\\Python37\\lib\\selectors.py', 'PYMODULE'),
  ('shutil', 'E:\\_Win\\Python37\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'E:\\_Win\\Python37\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'E:\\_Win\\Python37\\lib\\py_compile.py', 'PYMODULE'),
  ('tarfile', 'E:\\_Win\\Python37\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'E:\\_Win\\Python37\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'E:\\_Win\\Python37\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'E:\\_Win\\Python37\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'E:\\_Win\\Python37\\lib\\bz2.py', 'PYMODULE'),
  ('email.message', 'E:\\_Win\\Python37\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'E:\\_Win\\Python37\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'E:\\_Win\\Python37\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'E:\\_Win\\Python37\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'E:\\_Win\\Python37\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'E:\\_Win\\Python37\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'E:\\_Win\\Python37\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators',
   'E:\\_Win\\Python37\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'E:\\_Win\\Python37\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random', 'E:\\_Win\\Python37\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'E:\\_Win\\Python37\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'E:\\_Win\\Python37\\lib\\hashlib.py', 'PYMODULE'),
  ('email._encoded_words',
   'E:\\_Win\\Python37\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'E:\\_Win\\Python37\\lib\\base64.py', 'PYMODULE'),
  ('email.charset', 'E:\\_Win\\Python37\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'E:\\_Win\\Python37\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime',
   'E:\\_Win\\Python37\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'E:\\_Win\\Python37\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'E:\\_Win\\Python37\\lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'E:\\_Win\\Python37\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'E:\\_Win\\Python37\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'E:\\_Win\\Python37\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email', 'E:\\_Win\\Python37\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'E:\\_Win\\Python37\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser',
   'E:\\_Win\\Python37\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('quopri', 'E:\\_Win\\Python37\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'E:\\_Win\\Python37\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'E:\\_Win\\Python37\\lib\\optparse.py', 'PYMODULE'),
  ('http.server', 'E:\\_Win\\Python37\\lib\\http\\server.py', 'PYMODULE'),
  ('http', 'E:\\_Win\\Python37\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver', 'E:\\_Win\\Python37\\lib\\socketserver.py', 'PYMODULE'),
  ('mimetypes', 'E:\\_Win\\Python37\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client', 'E:\\_Win\\Python37\\lib\\http\\client.py', 'PYMODULE'),
  ('ssl', 'E:\\_Win\\Python37\\lib\\ssl.py', 'PYMODULE'),
  ('html', 'E:\\_Win\\Python37\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'E:\\_Win\\Python37\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'E:\\_Win\\Python37\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'E:\\_Win\\Python37\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'E:\\_Win\\Python37\\lib\\tty.py', 'PYMODULE'),
  ('subprocess', 'E:\\_Win\\Python37\\lib\\subprocess.py', 'PYMODULE'),
  ('tempfile', 'E:\\_Win\\Python37\\lib\\tempfile.py', 'PYMODULE'),
  ('urllib.parse', 'E:\\_Win\\Python37\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tokenize', 'E:\\_Win\\Python37\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'E:\\_Win\\Python37\\lib\\token.py', 'PYMODULE'),
  ('platform', 'E:\\_Win\\Python37\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'E:\\_Win\\Python37\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'E:\\_Win\\Python37\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'E:\\_Win\\Python37\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'E:\\_Win\\Python37\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'E:\\_Win\\Python37\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'E:\\_Win\\Python37\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request', 'E:\\_Win\\Python37\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'E:\\_Win\\Python37\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'E:\\_Win\\Python37\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'E:\\_Win\\Python37\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'E:\\_Win\\Python37\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'E:\\_Win\\Python37\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response',
   'E:\\_Win\\Python37\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error', 'E:\\_Win\\Python37\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'E:\\_Win\\Python37\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'E:\\_Win\\Python37\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'E:\\_Win\\Python37\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'E:\\_Win\\Python37\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil', 'E:\\_Win\\Python37\\lib\\pkgutil.py', 'PYMODULE'),
  ('importlib', 'E:\\_Win\\Python37\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib.abc', 'E:\\_Win\\Python37\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.util', 'E:\\_Win\\Python37\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.machinery',
   'E:\\_Win\\Python37\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'E:\\_Win\\Python37\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'E:\\_Win\\Python37\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy', 'E:\\_Win\\Python37\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'E:\\_Win\\Python37\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'E:\\_Win\\Python37\\lib\\glob.py', 'PYMODULE'),
  ('code', 'E:\\_Win\\Python37\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'E:\\_Win\\Python37\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'E:\\_Win\\Python37\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'E:\\_Win\\Python37\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'E:\\_Win\\Python37\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'E:\\_Win\\Python37\\lib\\cmd.py', 'PYMODULE'),
  ('os', 'E:\\_Win\\Python37\\lib\\os.py', 'PYMODULE'),
  ('inspect', 'E:\\_Win\\Python37\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'E:\\_Win\\Python37\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'E:\\_Win\\Python37\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'E:\\_Win\\Python37\\lib\\__future__.py', 'PYMODULE'),
  ('tracemalloc', 'E:\\_Win\\Python37\\lib\\tracemalloc.py', 'PYMODULE'),
  ('_py_abc', 'E:\\_Win\\Python37\\lib\\_py_abc.py', 'PYMODULE'),
  ('typing', 'E:\\_Win\\Python37\\lib\\typing.py', 'PYMODULE'),
  ('stringprep', 'E:\\_Win\\Python37\\lib\\stringprep.py', 'PYMODULE')],
 [('_socket', 'E:\\_Win\\Python37\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'E:\\_Win\\Python37\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'E:\\_Win\\Python37\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select', 'E:\\_Win\\Python37\\DLLs\\select.pyd', 'EXTENSION'),
  ('_hashlib', 'E:\\_Win\\Python37\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ssl', 'E:\\_Win\\Python37\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'E:\\_Win\\Python37\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('pyexpat', 'E:\\_Win\\Python37\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('python37.dll', 'E:\\_Win\\Python37\\python37.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'E:\\_Win\\Python37\\VCRUNTIME140.dll', 'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'E:\\_Win\\Python37\\DLLs\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'E:\\_Win\\Python37\\DLLs\\libssl-1_1-x64.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'E:\\#Programming\\#Python\\#Project\\py2exe\\py2exe\\Source\\build\\file\\base_library.zip',
   'DATA')],
 [])
