('E:\\#Programming\\#Python\\#Project\\py2exe\\py2exe\\Source\\build\\file\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'E:\\#Programming\\#Python\\#Project\\py2exe\\py2exe\\Source\\build\\file\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'E:\\_Win\\Python37\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'e:\\#programming\\#python\\#project\\py2exe\\py2exe\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'e:\\#programming\\#python\\#project\\py2exe\\py2exe\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'e:\\#programming\\#python\\#project\\py2exe\\py2exe\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'e:\\#programming\\#python\\#project\\py2exe\\py2exe\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('file',
   'E:\\#Programming\\#Python\\#Project\\py2exe\\py2exe\\Source\\file.py',
   'PYSOURCE'),
  ('_socket', 'E:\\_Win\\Python37\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'E:\\_Win\\Python37\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'E:\\_Win\\Python37\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select', 'E:\\_Win\\Python37\\DLLs\\select.pyd', 'EXTENSION'),
  ('_hashlib', 'E:\\_Win\\Python37\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ssl', 'E:\\_Win\\Python37\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'E:\\_Win\\Python37\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('pyexpat', 'E:\\_Win\\Python37\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('python37.dll', 'E:\\_Win\\Python37\\python37.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'E:\\_Win\\Python37\\VCRUNTIME140.dll', 'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'E:\\_Win\\Python37\\DLLs\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'E:\\_Win\\Python37\\DLLs\\libssl-1_1-x64.dll',
   'BINARY'),
  ('base_library.zip',
   'E:\\#Programming\\#Python\\#Project\\py2exe\\py2exe\\Source\\build\\file\\base_library.zip',
   'DATA'),
  ('file.exe.manifest',
   'E:\\#Programming\\#Python\\#Project\\py2exe\\py2exe\\Source\\build\\file\\file.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename file.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
