Windows IP Configuration
Ethernet adapter VirtualBox Host-Only Network:
   Connection-specific DNS Suffix  . :
   Link-local IPv6 Address . . . . . : fe80::a9ed:92cd:9904:c3a1%15
   IPv4 Address. . . . . . . . . . . : 192.168.56.1
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Default Gateway . . . . . . . . . :


Wireless LAN adapter Local Area Connection* 1:
   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . :

Wireless LAN adapter Local Area Connection* 2:
   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . :

Wireless LAN adapter Wi-Fi:
   Connection-specific DNS Suffix  . :
   IPv6 Address. . . . . . . . . . . : 2409:4050:e16:d6cd:d00:f6af:dade:27ac
   Temporary IPv6 Address. . . . . . : 2409:4050:e16:d6cd:12d:b50c:8446:828e
   Link-local IPv6 Address . . . . . : fe80::d00:f6af:dade:27ac%18
   IPv4 Address. . . . . . . . . . . : 192.168.43.81
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Default Gateway . . . . . . . . . : fe80::c0e1:a1ff:fe6f:25cd%18
                                       192.168.43.1

Ethernet adapter Bluetooth Network Connection:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . :